org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

fabric_version=0.55.3+1.19

mod_version = 0.6+1.19
maven_group = foundationgames
archives_base_name = enhancedblockentities

arrp_version=0.6.2
modmenu_version=4.0.0
spruceui_version=4.0.0+1.19
dashloader_core_version=1.2.1
dashloader_definitions_version=3.0-rc14-1.18
