org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13

fabric_version=0.72.0+1.19.3

mod_version = 0.8+1.19.3
maven_group = foundationgames
archives_base_name = enhancedblockentities

arrp_version=0.6.7
modmenu_version=5.0.2
spruceui_version=4.1.0+1.19.3
dashloader_version=5.0.0-alpha.9+1.19.3
