org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2

fabric_version=0.31.0+1.16

mod_version = 0.2
maven_group = foundationgames
archives_base_name = enhancedblockentities

arrp_version=0.3.9
