org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

fabric_version=0.44.0+1.18

mod_version = 0.5+1.18
maven_group = foundationgames
archives_base_name = enhancedblockentities

arrp_version=0.5.4
modmenu_version=3.0.0
