org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

fabric_version=0.47.10+1.18.2

mod_version = 0.7.1+1.18.2
maven_group = foundationgames
archives_base_name = enhancedblockentities

arrp_version=0.5.5
modmenu_version=3.1.0
spruceui_version=3.3.0+1.17
dashloader_core_version=1.2.1
dashloader_definitions_version=3.0-rc14-1.18
