org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

fabric_version=0.64.0+1.19.2

mod_version = 0.7.2+1.19
maven_group = foundationgames
archives_base_name = enhancedblockentities

arrp_version=0.6.2
modmenu_version=4.0.6
spruceui_version=4.0.0+1.19
dashloader_core_version=1.2.1
dashloader_definitions_version=3.0-rc14-1.18
